<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style-v2.css">
    </head>
    
    <body>
        <div class="background-container">
            <div class="content">
                <div class="header">
                    <img src="images/nmu-logo.jpg" alt="NMU Logo" class="logo">
                    <h1>PARTICIPANT INFORMATION LETTER</h1>
                </div>

                <div class="main-home">
                    <div id="content">
                        <div id="info-box-full">
                            <h3>Please read this carefully before deciding to take part in the study.</h3>

                            <p>Dear Participant,</p>
                            <p>We, the researchers, are fourth-year radiography students registered for the Bachelor of Radiography in Diagnostics at Nelson Mandela University. As part of our qualification, we are required to conduct a research study. We are inviting you to participate in our research study, titled “Infection Control Practices of Diagnostic Radiographers during Neonatal Projectional Chest Radiographic Examinations in Neonatal Intensive Care Units in the Nelson Mandela Bay Health District.”</p>
                            
                            <p>The aim of this study is to investigate the infection control practices of diagnostic radiographers during projectional chest radiographic examinations on neonates in the neonatal intensive care unit (NICU) of selected private and public hospitals in the Nelson Mandela Bay Health District.</p>

                            <p>We will collect data using a self-developed online questionnaire, which is expected to take approximately 10 minutes to complete, over a period of 4 weeks. The data will be analysed and described using descriptive statistics in Microsoft Excel. The findings of the study will propose recommendations related to appropriate and effective infection control measures used during neonatal projectional chest radiographic examinations.</p>

                            <p>The clinical supervisor at each research site has provided participants with a link to the questionnaire. Diagnostic radiographers specialising in modalities such as MRI or CT and who are not exposed to NICU mobile projectional chest examinations do not meet the inclusion criteria of this study and should not complete the questionnaire.</p>

                            <p>After reading this information letter, you will be asked to confirm your understanding by answering a “Yes” or “No” question. If you select “No,” a thank you message will appear, and your participation will end. If you select “Yes,” the informed consent form will appear, where you will need to acknowledge your consent by agreeing to each statement. Once consent is provided, you will proceed to the questionnaire.</p>

                            <p>Participant responsibilities include answering all questions truthfully, while following ethical guidelines and hospital protocol. The researchers are responsible for ensuring ethical approval, protecting confidentiality, and respecting participants' rights.</p>

                            <p>Your responses are anonymous, with no personal identifiers collected. The questionnaire does not ask for your name or workplace, and the anonymous review option on Google Forms ensures confidentiality. Only the research team, supervisor, and ethics committee will access the data, which will be securely stored and used solely for this study. Participation is voluntary, and you may request data removal and withdraw at any time without explanation or consequences.</p>

                            <p>There are no direct risks or benefits. However, your participation may inform infection control policy improvements. No reimbursement will be provided, and your only cost involves the time to complete the questionnaire and potential data usage. The study adheres to ethical guidelines, with approval from the REC-H, and data protection measures are in place. The research may be terminated early if necessary; in such cases, any collected data will be ethically reviewed before use.</p>

                            <p>Your involvement in this research study would be greatly appreciated.</p>

                            <p><strong>Researcher contact details:</strong></p>
                            <ul>
                                <li>Kaylin Strydom – s225577720@mandela.ac.za</li>
                                <li>Thando Ndlovu – s224144480@mandela.ac.za</li>
                                <li>Contasha Van Der Merwe – s223134880@mandela.ac.za</li>
                                <li>Rebecca Ward – s224407430@mandela.ac.za</li>
                            </ul>

                            <p><strong>Supervisor:</strong> Dr Riaan van de Venter – riaan.vandeventer@mandela.ac.za</p>
                            <p><strong>Complaints:</strong></p>
                            <ul>
                                <li>REC-H: rd@mandela.ac.za</li>
                                <li>NHREC: nhrec@health.gov.za</li>
                            </ul>

                            <div id="tabs-bottom">
                                <a href="Next-page.html">NEXT PAGE</a>
                            </div>
                        </div> <!-- info-box-full -->
                    </div> <!-- content -->
                </div> <!-- main-home -->
            </div> <!-- content -->
        </div> <!-- background-container -->
    </body>
</html>
